[33mcommit 1d6b6a28268edb0f8ea3d730db5b00aea258d7b5[m
Author: Pavel Osipenko <osipenko_pavel@ukr.net>
Date:   Mon Oct 6 11:50:12 2014 +0300

    s

 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 184ebeb332318e751a398b1fbfaed013a5babc03[m
Author: Pavel Osipenko <osipenko_pavel@ukr.net>
Date:   Fri Oct 3 17:51:40 2014 +0300

    4

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 244aa775ffd3d6890e1ccdee2b53204c39ef73c5[m
Author: Pavel Osipenko <osipenko_pavel@ukr.net>
Date:   Fri Oct 3 17:44:24 2014 +0300

    3

 4 files changed, 4 insertions(+)

[33mcommit ef5d448bba589ad606b5db244258b06231983b44[m
Author: Pavel Osipenko <osipenko_pavel@ukr.net>
Date:   Fri Oct 3 17:39:30 2014 +0300

    Бля

 130 files changed, 6107 insertions(+)
