<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    style="@style/stileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtInputData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/teoretic_data"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_selector" />

        <ImageView
            android:id="@+id/imgOutDiametr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hr" />

    </LinearLayout>

</ScrollView>